# Source

./: Sadra.sln
Core/DK.Domain/: DK.Domain.csproj
Core/DK.Domain/DTO/Base/: BaseSearchParameter.cs  FileResult.cs  GeneralResponse.cs  GeneralSelectListItem.cs  PagingGenericResult.cs
Core/DK.Domain/DTO/Others/: IdentityServerConfig.cs
Core/DK.Domain/DTO/Security/PermissionGroups/: EditPermissionGroupVM.cs  GetPermissionGroupVM.cs  PermissionGroupVM.cs
Core/DK.Domain/DTO/Security/Permissions/: PermissionVM.cs
Core/DK.Domain/DTO/Security/Roles/: RolePermissionVM.cs  RoleSearchParameter.cs  RoleVM.cs
Core/DK.Domain/DTO/Security/Users/: UserEditPasswordVM.cs  UserListVM.cs  UserLoginVM.cs  UserRegisterVM.cs  UserSearchParameter.cs  UserSummaryVM.cs  UserTestVM.cs  UserVM.cs
Core/DK.Domain/Entity/Base/: BaseEntity.cs  DtoForAttribute.cs  MapFromAttribute.cs
Core/DK.Domain/Entity/Security/: Permission.cs  PermissionGroup.cs  PermissionRole.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserLoginHistory.cs  UserRole.cs  UserToken.cs
Core/DK.Domain/Enumeration/Security/: ActionType.cs  RoleType.cs
Core/DK.Domain/Mapper/Ioc/: AutomapperIoc.cs
Core/DK.Service/: DK.Service.csproj
Core/DK.Service/Interface/Repository/: IGenericRepository.cs  IUnitOfWork.cs
Core/DK.Service/Interface/Service/: IBaseService.cs  IJWTService.cs
Core/DK.Service/Ioc/: ServicesIoc.cs
Core/DK.Service/Service/Base/: BaseService.cs
Core/DK.Service/Service/Security/: IdentityConfig.cs  PermissionService.cs  RoleService.cs  UserService.cs
Core/DK.Utility/: DateExtension.cs  ErrorMessageException.cs  ExceptionManager.cs  ExpandoWrapper.cs  ExpressionManager.cs  FileExtension.cs  ReflectionHelper.cs  SiteSettings.cs  Sys.cs
Infrastructure/DK.Data.EF/: DK.Data.EF.csproj
Infrastructure/DK.Data.EF/Configuration/BaseConfig/: BaseEntityTypeConfiguration.cs  SchemaConfig.cs
Infrastructure/DK.Data.EF/Configuration/BaseConfig/Extensions/: ReflectionExtensions.cs
Infrastructure/DK.Data.EF/Configuration/SecurityConfig/: PermissionConfiguration.cs  PermissionGroupConfiguration .cs  PermissionRoleConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserLoginHistoryConfig.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Infrastructure/DK.Data.EF/Context/: ApplicationContext.cs
Infrastructure/DK.Data.EF/Context/Extensions/: DBContextExtensions.cs
Infrastructure/DK.Data.EF/Migrations/: 20200112120819_init.Designer.cs  20200112120819_init.cs  20200112204911_addUserLoginHistory.Designer.cs  20200112204911_addUserLoginHistory.cs  20200112225754_changeuser.Designer.cs  20200112225754_changeuser.cs  20200113022316_changeRole.Designer.cs  20200113022316_changeRole.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/DK.Data.EF/Repository/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/DK.Data.Service/: DK.Data.Service.csproj
Presentation/DK.API/: DK.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
Presentation/DK.API/Controllers/Security/: PermissionController.cs  RoleController.cs  UserController.cs
Presentation/DK.API/Ioc/: ApiAuthorizationIoc.cs  AspIdentityPasswordValidator.cs  IdentityServerIoc.cs
Presentation/DK.API/Middlewares/Authorization/: AttributeAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs
Presentation/DK.API/Middlewares/ExceptionHandler/: ExceptionHandlingMiddleware.cs
Presentation/DK.API/Properties/: launchSettings.json
Presentation/DK.API/Shared/: ControllerResponse.cs  DKControllerBase.cs  FileExtension.cs  GeneralResult.cs  PermissionAttribute.cs
Presentation/DK.API/wwwroot/Upload/Others/: froala7453486.asm
